<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.SaveMeasurement">

    <View
        android:id="@+id/bg_view2"
        android:layout_width="539dp"
        android:layout_height="942dp"
        android:background="@drawable/app_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.563" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <Button
            android:id="@+id/confirmForm"
            android:layout_width="328dp"
            android:layout_height="60dp"
            android:layout_marginStart="26dp"
            android:layout_marginLeft="26dp"
            android:layout_marginTop="47dp"
            android:layout_marginEnd="27dp"
            android:layout_marginRight="27dp"
            android:layout_marginBottom="75dp"
            android:background="@drawable/measure_btn_gradient_enabled"
            android:enabled="true"
            android:onClick="onConfirmButtonClick"
            android:text="CONFIRM"
            android:textColor="#bdbdbd"
            app:elevation="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.466"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/measurementDimesionInput"
            app:layout_constraintVertical_bias="1.0" />

        <Button
            android:id="@+id/rescanButton"
            style="@style/Widget.AppCompat.ImageButton"
            android:layout_width="133dp"
            android:layout_height="60dp"
            android:layout_marginStart="26dp"
            android:layout_marginLeft="26dp"
            android:layout_marginTop="33dp"
            android:layout_marginEnd="272dp"
            android:layout_marginRight="272dp"
            android:layout_marginBottom="54dp"
            android:background="#00FFFFFF"
            android:drawableLeft="@drawable/ic_baseline_keyboard_backspace_24"
            android:onClick="rescan"
            android:text="RESCAN"
            android:textColor="#FFFFFF"
            app:backgroundTint="#00FFFFFF"
            app:layout_constraintBottom_toTopOf="@+id/measurementNameTitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.666" />

        <EditText
            android:id="@+id/measurementNameInput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="26dp"
            android:layout_marginLeft="26dp"
            android:layout_marginTop="152dp"
            android:layout_marginEnd="27dp"
            android:layout_marginRight="27dp"
            android:background="@drawable/input"
            android:fontFamily="sans-serif-light"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:singleLine="true"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.466"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/measurementLocationTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="43dp"
            android:layout_marginLeft="43dp"
            android:layout_marginTop="68dp"
            android:layout_marginEnd="197dp"
            android:layout_marginRight="197dp"
            android:layout_marginBottom="13dp"
            android:fontFamily="sans-serif-medium"
            android:text="MEASUREMENT LOCATION"
            android:textColor="#FFFFFF"
            app:layout_constraintBottom_toTopOf="@+id/measurementLocationInput"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/measurementDateInput"
            app:layout_constraintVertical_bias="0.968" />

        <TextView
            android:id="@+id/measurementDateInput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="26dp"
            android:layout_marginLeft="26dp"
            android:layout_marginTop="52dp"
            android:layout_marginEnd="27dp"
            android:layout_marginRight="27dp"
            android:background="@drawable/input"
            android:fontFamily="sans-serif-light"
            android:onClick="showDatePickerDialog"
            android:paddingLeft="10dp"
            android:paddingTop="8dp"
            android:paddingRight="10dp"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.466"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/measurementNameInput" />

        <TextView
            android:id="@+id/measurementDateTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="43dp"
            android:layout_marginLeft="43dp"
            android:layout_marginTop="67dp"
            android:layout_marginEnd="228dp"
            android:layout_marginRight="228dp"
            android:layout_marginBottom="13dp"
            android:fontFamily="sans-serif-medium"
            android:text="MEASUREMENT DATE"
            android:textColor="#FFFFFF"
            app:layout_constraintBottom_toTopOf="@+id/measurementDateInput"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/measurementNameInput"
            app:layout_constraintVertical_bias="0.808" />

        <TextView
            android:id="@+id/measurementNameTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="42dp"
            android:layout_marginLeft="42dp"
            android:layout_marginTop="97dp"
            android:layout_marginEnd="223dp"
            android:layout_marginRight="223dp"
            android:layout_marginBottom="13dp"
            android:fontFamily="sans-serif-medium"
            android:text="MEASUREMENT NAME"
            android:textColor="#FFFFFF"
            app:layout_constraintBottom_toTopOf="@+id/measurementNameInput"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/measurementDimesionInput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="26dp"
            android:layout_marginLeft="26dp"
            android:layout_marginTop="56dp"
            android:layout_marginEnd="27dp"
            android:layout_marginRight="27dp"
            android:background="@drawable/measurement_dimension_input"
            android:fontFamily="sans-serif-light"
            android:paddingLeft="10dp"
            android:paddingTop="8dp"
            android:paddingRight="10dp"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/measurementLocationInput" />

        <TextView
            android:id="@+id/measurementDimesionTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="43dp"
            android:layout_marginLeft="43dp"
            android:layout_marginTop="21dp"
            android:layout_marginEnd="188dp"
            android:layout_marginRight="188dp"
            android:layout_marginBottom="13dp"
            android:fontFamily="sans-serif-medium"
            android:text="MEASRUEMENT DIMENSION"
            android:textColor="#FFFFFF"
            app:layout_constraintBottom_toTopOf="@+id/measurementDimesionInput"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/measurementLocationInput"
            app:layout_constraintVertical_bias="1.0" />

        <EditText
            android:id="@+id/measurementLocationInput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="26dp"
            android:layout_marginLeft="26dp"
            android:layout_marginTop="68dp"
            android:layout_marginEnd="27dp"
            android:layout_marginRight="27dp"
            android:background="@drawable/input"
            android:fontFamily="sans-serif-light"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:singleLine="true"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.466"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/measurementDateInput" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>