<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/white"
    tools:context=".activities.MainActivity">

    <View
        android:id="@+id/bg_view"
        android:layout_width="539dp"
        android:layout_height="942dp"
        android:background="@drawable/app_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.503" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="108dp"
        tools:layout_editor_absoluteY="0dp">

        <ImageView
            android:id="@+id/cube_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="103dp"
            android:layout_marginLeft="103dp"
            android:layout_marginTop="96dp"
            android:layout_marginEnd="103dp"
            android:layout_marginRight="103dp"
            android:layout_marginBottom="61dp"
            android:src="@drawable/cube"
            app:layout_constraintBottom_toTopOf="@+id/measureButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/measureButton"
            android:layout_width="328dp"
            android:layout_height="60dp"
            android:layout_marginStart="17dp"
            android:layout_marginLeft="17dp"
            android:layout_marginTop="360dp"
            android:layout_marginEnd="17dp"
            android:layout_marginRight="17dp"
            android:background="@drawable/measure_btn_background_transition"
            android:enabled="false"
            android:onClick="onMeasureButtonClick"
            android:text="Measure"
            android:textColor="#bdbdbd"
            app:elevation="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.483"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/measurementResultLayout"
            android:layout_width="329dp"
            android:layout_height="245dp"
            android:layout_marginStart="32dp"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="28dp"
            android:layout_marginEnd="32dp"
            android:layout_marginRight="32dp"
            android:layout_marginBottom="92dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/measureButton">

            <TextView
                android:id="@+id/resultTextView"
                android:layout_width="151dp"
                android:layout_height="72dp"
                android:layout_marginStart="89dp"
                android:layout_marginLeft="89dp"
                android:fontFamily="sans-serif-condensed"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="50sp"
                app:layout_constraintBottom_toTopOf="@+id/resultMeasureSystemTextView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/resultHeaderTextView" />

            <TextView
                android:id="@+id/resultMeasureSystemTextView"
                android:layout_width="151dp"
                android:layout_height="24dp"
                android:layout_marginStart="89dp"
                android:layout_marginLeft="89dp"
                android:fontFamily="sans-serif-condensed-light"
                android:gravity="center"
                android:text="SQUARE METER"
                android:textColor="#FFFFFF"
                android:textSize="10sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/resultTextView" />

            <TextView
                android:id="@+id/resultHeaderTextView"
                android:layout_width="151dp"
                android:layout_height="28dp"
                android:layout_marginStart="89dp"
                android:layout_marginLeft="89dp"
                android:layout_marginTop="16dp"
                android:fontFamily="sans-serif-condensed-light"
                android:gravity="center"
                android:text="ROOM SIZE:"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                app:layout_constraintBottom_toTopOf="@+id/resultTextView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/saveMeasureButton"
                android:layout_width="328dp"
                android:layout_height="60dp"
                android:layout_marginEnd="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/save_btn_background"
                android:onClick="onSaveMeasureButtonClick"
                android:text="SAVE"
                android:textColor="#FFFFFF"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>